# codeanalysis

./: .gitignore  .projects  Directory.Build.props  README.md  codeanalysis.sln  codeanalysis.slnx  docs.ps1  pack.ps1
.github/workflows/: static.yml
Albatross.CodeAnalysis/: Albatross.CodeAnalysis.csproj  AttributeDataExtensions.cs  Extensions.cs  My.cs  README.md  SymbolProvider.cs
Albatross.CodeAnalysis.MSBuild/: Albatross.CodeAnalysis.MSBuild.csproj  MSBuildProjectCompilationFactory.cs
Albatross.CodeAnalysis.NetStandard2Helper/: CallerArgumentExpressionAttribute.cs  IsExternalInit.cs  NotNullAttribute.cs  README.md
Albatross.CodeAnalysis.Polyfill/: Albatross.CodeAnalysis.Polyfill.csproj  CallerArgumentExpressionAttribute.cs  HashCode.cs  IsExternalInit.cs  NotNullAttribute.cs  README.md  RequiredMemberAttribute.cs
Albatross.CodeAnalysis.Test/: Albatross.CodeAnalysis.Test.csproj  TestNetStandard2Reference.cs
Albatross.CodeAnalysis.Test/Symbols/: Extensions.cs  MySymbolProvider.cs  TestAttributeCheck.cs  TestAttributeSymbols.cs  TestCollectionType.cs  TestExtensiosn.cs  TestIsNullable.cs  TestSymbolName.cs
Albatross.CodeAnalysis.Test/Syntax/: TestArrayType.cs  TestClassBuilding.cs  TestCodeStack.cs  TestConstructorCreation.cs  TestFieldBuilder.cs  TestForEachBuilder.cs  TestIdentifierNode.cs  TestInterfaceDeclaration.cs  TestLamdaExpressionBuilder.cs  TestStringInterpolation.cs  TestUsingStatementNode.cs  TestVariableBuilder.cs
Albatross.CodeAnalysis.Testing/: Albatross.CodeAnalysis.Testing.csproj  Extensions.cs  README.md
Albatross.CodeAnalysis.UnitTest/: Albatross.CodeAnalysis.UnitTest.csproj  TestNetStandard2Reference.cs
Albatross.CodeAnalysis.UnitTest/Symbols/: TestAttributeCheck.cs  TestAttributeSymbols.cs  TestCollectionType.cs  TestExtensiosn.cs  TestIsNullable.cs  TestSymbolName.cs
Albatross.CodeAnalysis.UnitTest/Syntax/: TestArgumentListBuilder.cs  TestArrayType.cs  TestAssignmentBuilder.cs  TestClassBuilding.cs  TestCodeStack.cs  TestConstructorCreation.cs  TestFieldBuilder.cs  TestForEachBuilder.cs  TestIdentifierNode.cs  TestInterfaceDeclaration.cs  TestInvocationExpression.cs  TestLamdaExpressionBuilder.cs  TestLiteralExpressionBuilder.cs  TestNewArrayBuilder.cs  TestNewObjectBuilder.cs  TestOrderOfCode.cs  TestStringInterpolation.cs  TestTypeNode.cs  TestUsingStatementNode.cs  TestVariableBuilder.cs
Albatross.CodeAnalysis/Symbols/: AttributeDataExtensions.cs  Extensions.cs  NotNullWhenAttribute.cs  SymbolProvider.cs
Albatross.CodeAnalysis/Syntax/: ArgumentListBuilder.cs  ArrayTypeNode.cs  AssignmentBuilder.cs  AttributeArgumentListBuilder.cs  AttributeBuilder.cs  BaseTypeNode.cs  ClassDeclarationBuilder.cs  CodeStack.cs  CompilationUnitBuilder.cs  ConstructorDeclarationBuilder.cs  EqualStatementBuilder.cs  EqualStatementNode.cs  Extensions.cs  FieldDeclarationBuilder.cs  ForEachStatementBuilder.cs  GenericIdentifierNode.cs  INode.cs  IdentifierNode.cs  IfStatementBuilder.cs  InterfaceDeclarationBuilder.cs  InterpolatedStringBuilder.cs  InvocationExpressionBuilder.cs  LambdaExpressionBuilder.cs  LiteralNode.cs  MemberAccessBuilder.cs  MethodDeclarationBuilder.cs  NamespaceDeclarationBuilder.cs  NewArrayBuilder.cs  NewObjectBuilder.cs  NoOpNodeBuilder.cs  NodeContainer.cs  NotEqualStatementNode.cs  NullExpressionNode.cs  ParameterNode.cs  PropertyNode.cs  ReturnExpressionBuilder.cs  StackExtensions.cs  StatementNode.cs  StringInterpolationBuilder.cs  ThisExpression.cs  (+5 more)
Polyfill.Test/: Class1.cs  Polyfill.Test.csproj
Sample.CodeGen/: MyCodeGen.cs  Sample.CodeGen.csproj
Sample.CodeGen.Consumer/: Sample.CodeGen.Consumer.csproj
ai-prompts/: class_docs.md  readme.md
docfx_project/: docfx.json  index.md
docfx_project/api/: .manifest  Albatross.CodeAnalysis.AttributeDataExtensions.yml  Albatross.CodeAnalysis.Extensions.yml  Albatross.CodeAnalysis.SymbolProvider.yml  Albatross.CodeAnalysis.Testing.Extensions.yml  Albatross.CodeAnalysis.Testing.yml  Albatross.CodeAnalysis.yml  System.Diagnostics.CodeAnalysis.AllowNullAttribute.yml  System.Diagnostics.CodeAnalysis.DisallowNullAttribute.yml  System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute.yml  System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute.yml  System.Diagnostics.CodeAnalysis.MaybeNullAttribute.yml  System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute.yml  System.Diagnostics.CodeAnalysis.MemberNotNullAttribute.yml  System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute.yml  System.Diagnostics.CodeAnalysis.NotNullAttribute.yml  System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute.yml  System.Diagnostics.CodeAnalysis.NotNullWhenAttribute.yml  System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute.yml  System.Diagnostics.CodeAnalysis.yml  System.HashCode.yml  System.Runtime.CompilerServices.CallerArgumentExpressionAttribute.yml  System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute.yml  System.Runtime.CompilerServices.IsExternalInit.yml  System.Runtime.CompilerServices.RequiredMemberAttribute.yml  System.Runtime.CompilerServices.SetsRequiredMembersAttribute.yml  System.Runtime.CompilerServices.yml  System.yml  toc.yml
docfx_project/articles/: attributes.md  collections.md  nuget-packages.md  nullability.md  release-notes.md  symbol-analysis.md  testing.md  toc.yml
