<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<Description>A code analysis library that provides syntax builders so that it is easier to create code generators using rosyln</Description>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.CodeAnalysis</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="3.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<ProjectReference Include="..\Albatross.CodeAnalysis.NetStandard2Helper\Albatross.CodeAnalysis.NetStandard2Helper.csproj" PrivateAssets="All" />
	</ItemGroup>
</Project>